<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Хостинг</title>  
        <link rel="stylesheet" href="index.css"
        
 
    </head>
    <body>
        <div class="flex-container">
<div class="item">
    <div class=" icon virtual">
        <img src="images/favicon.png" >
    </div>
    <h3>Виртуальный хостинг</h3>
    <p>3.95$ в месяц</p>
    <a href="#" class="button">Подробнее</a>
</div>
<div class="item">
<div class=" icon cloud">
    <img src="images/cloud.png" >
</div>
<h3>Облачный хостинг</h3>
<p>68.95$ в месяц</p>
<a href="#" class="button">Подробнее</a>
</div>
<div class="item">
    <div class="icon dedicated">
        <img src="images/database.png" >
    </div>
    <h3>Выделенный сервер</h3>
<p>217.95$ в месяц</p>
<a href="#" class="button">Подробнее</a>
</div>
        </div>
    </body>
</html>